# MicroApi

./: MicroApi.sln  README.md
Create/MicroApi.Create/: CreateFailedResultGenerator.cs  CreateResultHandler.cs  CreatedResultTypeHandler.cs  ICreator.cs  IMicroCreateApiBuilder.cs  IPostRequestHandler.cs  MicroApi.Create.csproj  MicroCreateApi.cs  MicroCreateApiBuilder.cs  ParametersValidationResultHandler.cs  PostRequestHandler.cs  Registration.cs  Startup.cs
Create/MicroApi.Create.Example/: EmailRule.cs  ExampleCreator.cs  ExampleEntity.cs  ExampleParameters.cs  IUserCreateMessageGenerator.cs  LogUserCreateSuccessEvent.cs  MicroApi.Create.Example.csproj  Program.cs  User.cs  UserCreateMessageGenerator.cs  UserCreator.cs  UserParameters.cs
Create/MicroApi.Create.Example/Properties/: launchSettings.json
MicroApi/: BadRequestResultHandler.cs  BadRequestResultTypedHandler.cs  Entity.cs  IInvalidResultHandler.cs  IMicroApiBuilder.cs  IOperation.cs  IOperationFailedEvent.cs  IOperationFailedEventsRunner.cs  IOperationFailedResultGenerator.cs  IOperationFailedResultHandler.cs  IOperationResultHandler.cs  IOperationSuccessEvent.cs  IOperationSuccessEventsRunner.cs  IOperationSuccessResultGenerator.cs  IOperationSuccessResultHandler.cs  IParametersProcessor.cs  IParametersValidationResultHandler.cs  IPropertyValidatorBuilder.cs  IRequestHandler.cs  IResultHandler.cs  IResultTypeHandler.cs  IResultTypeHandlerRegistration.cs  IResultTypeHandlerResolver.cs  ITypedResultTypeHandler.cs  IValidParametersHandler.cs  IValidationResultBuilder.cs  IValidationResultBuilderCreator.cs  IValidationResultGenerator.cs  IValidationRule.cs  IValidationRuleResultsCalculator.cs  IValidator.cs  InvalidParameter.cs  InvalidParametersResult.cs  InvalidParametersResultHandler.cs  InvalidParametersResultTypedHandler.cs  InvalidPropertyRuleResult.cs  InvalidPropertyValue.cs  InvalidResult.cs  (+30 more)
MicroApi.Delete.Example/: MicroApi.Delete.Example.csproj  Program.cs
MicroApi.Delete.Example/Properties/: launchSettings.json
MicroApi.Testing.UnitTests/: GivenAParametersValidationResultHandler.cs  GivenARequestHandler.cs  GivenAResultHandler.cs  GivenAResultTypeHandler.cs  GivenAResultTypeHandlerRegistration.cs  GivenAResultTypeHandlerResolver.cs  GivenAResultTypeValidator.cs  GivenAValidParametersHandler.cs  GivenAValidationParametersProcessor.cs  GivenAValidationResultBuilder.cs  GivenAValidationResultBuilderCreator.cs  GivenAValidationResultGenerator.cs  GivenAValidator.cs  GivenAnInvalidParametersResultHandler.cs  GivenAnInvalidParametersResultTypedHandler.cs  GivenAnOperationFailedEventsRunner.cs  GivenAnOperationFailedResultHandler.cs  GivenAnOperationResultHandler.cs  GivenAnOperationSuccessEventsRunner.cs  GivenAnOperationSuccessResultGenerator.cs  GivenAnOperationSuccessResultHandler.cs  MicroApi.Testing.UnitTests.csproj
MicroApi.Update.Example/: MicroApi.Update.Example.csproj  Program.cs
Read/MicroApi.Read/: CollectionProvider.cs  GetManyRequestHandler.cs  GetSingleRequestHandler.cs  ICollectionProvider.cs  ICollectionReader.cs  IGetManyRequestHandler.cs  IGetSingleRequestHandler.cs  IMicroReadApiBuilder.cs  IReader.cs  ISingleReader.cs  MicroApi.Read.csproj  MicroReadApi.cs  MicroReadApiBuilder.cs  NotFoundResult.cs  NotFoundResultHandler.cs  NotFoundResultTypedHandler.cs  ParametersValidationResultHandler.cs  ReadCollectionFailedResultGenerator.cs  ReadSingleFailedResultGenerator.cs  Registration.cs  SingleReadResultHandler.cs  Startup.cs  SuccessResultTypedHandler.cs  ValidRuleResult.cs
Read/MicroApi.Read.Example/: CollectionLogger.cs  Database.cs  ExampleCollectionReader.cs  ExampleEntity.cs  ExampleQuery.cs  ExampleReader.cs  ExampleSingleReader.cs  MicroApi.Read.Example.csproj  Program.cs  SingleLogger.cs  TypeRule.cs
Read/MicroApi.Read.Example/Properties/: launchSettings.json
Read/MicroApi.Read/Properties/: launchSettings.json
Update/MicroApi.Update.Example/: ExampleEntity.cs  ExampleParameters.cs  ExampleUpdater.cs  MicroApi.Update.Example.csproj  Program.cs
Update/MicroApi.Update.Example/Properties/: launchSettings.json
(+122 files in other folders)
