<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-alpha.1</Version>
    <Authors>Jonathan Orman</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://github.com/JonnyOrman/MicroApi</ProjectUrl>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\MicroApi\MicroApi.csproj" />
	</ItemGroup>

</Project>
